<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_movie"
        android:enabled="true"
        android:icon="@drawable/movie_icon"
        android:title="@string/movienav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="@string/peoplenav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_location"
        android:enabled="true"
        android:icon="@drawable/mapicon"
        android:title="@string/mapnav"
        app:showAsAction="ifRoom" />
</menu>